let
    Source = #"Harmony_VOICE_export_20230525 csv",
    #"Removed Other Columns" = Table.SelectColumns(Source,{"PARTICIPANT ID", "LBDAT", "LBDAT_SECOND", "LBDAT_DAY28", "LBDAT_MONTH6", "LBDAT_MONTH11", "LBDAT_DAY28_3RD", "V1_COV19S1_BAU_PER_ML", "V1_COV19RBD_AU_PER_ML", "V1_COV19N_AU_PER_ML", "V2_COV19S1_BAU_PER_ML", "V2_COV19RBD_AU_PER_ML", "V2_COV19N_AU_PER_ML", "V3_COV19S1_BAU_PER_ML", "V3_COV19RBD_AU_PER_ML", "V3_COV19N_AU_PER_ML", "V4_COV19S1_BAU_PER_ML", "V4_COV19RBD_AU_PER_ML", "V4_COV19N_AU_PER_ML", "V5_COV19S1_BAU_PER_ML", "V5_COV19RBD_AU_PER_ML", "V5_COV19N_AU_PER_ML", "V6_COV19S1_BAU_PER_ML", "V6_COV19N_AU_PER_ML"}),
    #"Changed Type with Locale" = Table.TransformColumnTypes(#"Removed Other Columns", {{"LBDAT", type date}, {"LBDAT_SECOND", type date}, {"LBDAT_DAY28", type date}, {"LBDAT_MONTH6", type date}, {"LBDAT_MONTH11", type date},  {"LBDAT_DAY28_3RD", type date}},"nl-NL"),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type with Locale",{{"LBDAT", "Sample Dte (T0)"}, {"LBDAT_SECOND", "Sample Dte (T2)"}, {"LBDAT_DAY28", "Sample Dte (T4)"}, {"LBDAT_MONTH6", "Sample Dte (T5)"}, {"LBDAT_MONTH11", "Sample Dte (T6)"}, {"LBDAT_DAY28_3RD", "Sample Dte (T10)"}, {"V1_COV19S1_BAU_PER_ML", "Anti S1 (T0)"}, {"V1_COV19RBD_AU_PER_ML", "Anti RBD (T0)"}, {"V1_COV19N_AU_PER_ML", "Anti N (T0)"}, {"V2_COV19S1_BAU_PER_ML", "Anti S1 (T2)"}, {"V2_COV19RBD_AU_PER_ML", "Anti RBD (T2)"}, {"V2_COV19N_AU_PER_ML", "Anti N (T2)"}, {"V3_COV19S1_BAU_PER_ML", "Anti S1 (T4)"}, {"V3_COV19RBD_AU_PER_ML", "Anti RBD (T4)"}, {"V3_COV19N_AU_PER_ML", "Anti N (T4)"}, {"V4_COV19S1_BAU_PER_ML", "Anti S1 (T5)"}, {"V4_COV19RBD_AU_PER_ML", "Anti RBD (T5)"}, {"V4_COV19N_AU_PER_ML", "Anti N (T5)"}, {"V5_COV19S1_BAU_PER_ML", "Anti S1 (T10)"}, {"V5_COV19RBD_AU_PER_ML", "Anti RBD (T10)"}, {"V5_COV19N_AU_PER_ML", "Anti N (T10)"}, {"V6_COV19N_AU_PER_ML", "Anti N (T6)"}, {"V6_COV19S1_BAU_PER_ML", "Anti S1 (T6)"}, {"PARTICIPANT ID", "Participant Id"}}),
    #"Replaced 1/1/2996" = Table.ReplaceValue(#"Renamed Columns",#date(2996, 1, 1),null,Replacer.ReplaceValue,{"Sample Dte (T0)", "Sample Dte (T2)", "Sample Dte (T4)", "Sample Dte (T5)", "Sample Dte (T6)", "Sample Dte (T10)"}),
    #"Replaced 1/1/2999" = Table.ReplaceValue(#"Replaced 1/1/2996",#date(2999, 1, 1),null,Replacer.ReplaceValue,{"Sample Dte (T0)", "Sample Dte (T2)", "Sample Dte (T4)", "Sample Dte (T5)", "Sample Dte (T6)", "Sample Dte (T10)"}),
    #"Added Anti S1 Unit" = Table.AddColumn(#"Replaced 1/1/2999", "Anti S1 Unit", each "BAU/ml"),
    #"Added Anti RBD Unit" = Table.AddColumn(#"Added Anti S1 Unit", "Anti RBD Unit", each "AU/ml"),
    #"Added Anti N Unit" = Table.AddColumn(#"Added Anti RBD Unit", "Anti N Unit", each "AU/ml"),
    #"Added Test Used" = Table.AddColumn(#"Added Anti N Unit", "Test Used", each "MIA (RIVM)"),
    #"Added Study Id" = Table.AddColumn(#"Added Test Used", "Study Id", each "Voice"),
    #"Reordered Columns" = Table.ReorderColumns(#"Added Study Id",{"Study Id", "Participant Id", "Sample Dte (T0)", "Anti S1 (T0)", "Anti RBD (T0)", "Anti N (T0)", "Sample Dte (T2)", "Anti S1 (T2)", "Anti RBD (T2)", "Anti N (T2)", "Sample Dte (T4)", "Anti S1 (T4)", "Anti RBD (T4)", "Anti N (T4)", "Sample Dte (T5)", "Anti S1 (T5)", "Anti RBD (T5)", "Anti N (T5)", "Sample Dte (T6)", "Anti S1 (T6)", "Anti N (T6)", "Sample Dte (T10)", "Anti S1 (T10)", "Anti RBD (T10)", "Anti N (T10)", "Anti S1 Unit", "Anti RBD Unit", "Anti N Unit", "Test Used"})
in
    #"Reordered Columns"