let
    Source = #"SWITCH ON 2024 01 31_neutrAbs",
    #"Removed Other Columns" = Table.SelectColumns(Source,{"Study Id.1", "ParticpaNA Id.1", "Sample Date T13", "against Wildtype (T13)", "against Omicron BA.1 (T13)", "against Omicron BA.5 (T13)", "Sample Date T14", "against Wildtype (T14)", "against Omicron BA.1 (T14)", "against Omicron BA.5 (T14)", "Sample Date T15", "against Wildtype (T15)", "against Omicron BA.1 (T15)", "against Omicron BA.5 (T15)", "Sample Date T16", "against Wildtype (T16)", "against Omicron BA.1 (T16)", "against Omicron BA.5 (T16)", "Sample Date T17", "against Wildtype (T17)", "against Omicron BA.1 (T17)", "against Omicron BA.5 (T17)", "Sample Date T18", "against Wildtype (T18)", "against Omicron BA.1 (T18)", "against Omicron BA.5 (T18)", "Sample Date T19", "against Wildtype (T19)", "against Omicron BA.1 (T19)", "against Omicron BA.5 (T19)", "Sample Date T20", "against Wildtype (T20)", "against Omicron BA.1 (T20)", "against Omicron BA.5 (T20)", "Sample Date T21", "against Wildtype (T21)", "against Omicron BA.1 (T21)", "against Omicron BA.5 (T21)", "Sample Date T22", "against Wildtype (T22)", "against Omicron BA.1 (T22)", "against Omicron BA.5 (T22)", "Sample Date T23", "against Wildtype (T23)", "against Omicron BA.1 (T23)", "against Omicron BA.5 (T23)", "Sample Date T24", "against Wildtype (T24)", "against Omicron BA.1 (T24)", "against Omicron BA.5 (T24)", "Sample Date T25", "against Wildtype (T25)", "against Omicron BA.1 (T25)", "against Omicron BA.5 (T25)", "Sample Date T26", "against Wildtype (T26)", "against Omicron BA.1 (T26)", "against Omicron BA.5 (T26)", "Sample Date T27", "against Wildtype (T27)", "against Omicron BA.1 (T27)", "against Omicron BA.5 (T27)", "Sample Date T28", "against Wildtype (T28)", "against Omicron BA.1 (T28)", "against Omicron BA.5 (T28)", "Sample Date T29", "against Wildtype (T29)", "against Omicron BA.1 (T29)", "against Omicron BA.5 (T29)", "Sample Date T30", "against Wildtype (T30)", "against Omicron BA.1 (T30)", "against Omicron BA.5 (T30)", "Sample Date T31", "against Wildtype (T31)", "against Omicron BA.1 (T31)", "against Omicron BA.5 (T31)", "Sample Date T32", "against Wildtype (T32)", "against Omicron BA.1 (T32)", "against Omicron BA.5 (T32)", "Sample Date T33", "against Wildtype (T33)", "against Omicron BA.1 (T33)", "against Omicron BA.5 (T33)", "Sample Date T34", "against Wildtype (T34)", "against Omicron BA.1 (T34)", "against Omicron BA.5 (T34)", "Sample Date T35", "against Wildtype (T35)", "against Omicron BA.1 (T35)", "against Omicron BA.5 (T35)", "Sample Date T36", "against Wildtype (T36)", "against Omicron BA.1 (T36)", "against Omicron BA.5 (T36)"}),
    
    //Replace errors 'excl' in integer or date fields
    #"Replaced Errors" = Table.ReplaceErrorValues(#"Removed Other Columns", {{"against Omicron BA.1 (T19)", null}}),
    #"Replaced Errors1" = Table.ReplaceErrorValues(#"Replaced Errors", {{"against Wildtype (T21)", null}}),
    #"Replaced Errors2" = Table.ReplaceErrorValues(#"Replaced Errors1", {{"against Omicron BA.1 (T21)", null}}),
    #"Replaced Errors3" = Table.ReplaceErrorValues(#"Replaced Errors2", {{"against Omicron BA.5 (T21)", null}}),
    
    //Fix timepoints
    #"Renamed Columns Timepoints" = Table.RenameColumns(#"Replaced Errors3",{{"Study Id.1", "Study Id"}, {"ParticpaNA Id.1", "Particpant Id"}, {"Sample Date T17", "Sample Date T16.5"}, {"against Wildtype (T17)", "against Wildtype (T16.5)"}, {"against Omicron BA.1 (T17)", "against Omicron BA.1 (T16.5)"}, {"against Omicron BA.5 (T17)", "against Omicron BA.5 (T16.5)"}, {"Sample Date T18", "Sample Date T17"}, {"against Wildtype (T18)", "against Wildtype (T17)"}, {"against Omicron BA.1 (T18)", "against Omicron BA.1 (T17)"}, {"against Omicron BA.5 (T18)", "against Omicron BA.5 (T17)"}, {"Sample Date T19", "Sample Date T18"}, {"against Wildtype (T19)", "against Wildtype (T18)"}, {"against Omicron BA.1 (T19)", "against Omicron BA.1 (T18)"}, {"against Omicron BA.5 (T19)", "against Omicron BA.5 (T18)"}, {"Sample Date T20", "Sample Date T19"}, {"against Wildtype (T20)", "against Wildtype (T19)"}, {"against Omicron BA.1 (T20)", "against Omicron BA.1 (T19)"}, {"against Omicron BA.5 (T20)", "against Omicron BA.5 (T19)"}, {"Sample Date T21", "Sample Date T20"}, {"against Wildtype (T21)", "against Wildtype (T20)"}, {"against Omicron BA.1 (T21)", "against Omicron BA.1 (T20)"}, {"against Omicron BA.5 (T21)", "against Omicron BA.5 (T20)"}, {"Sample Date T22", "Sample Date T21"}, {"against Wildtype (T22)", "against Wildtype (T21)"}, {"against Omicron BA.1 (T22)", "against Omicron BA.1 (T21)"}, {"against Omicron BA.5 (T22)", "against Omicron BA.5 (T21)"}, {"Sample Date T23", "Sample Date (T21.5)"}, {"against Wildtype (T23)", "against Wildtype (T21.5)"}, {"against Omicron BA.1 (T23)", "against Omicron BA.1 (T21.5)"}, {"against Omicron BA.5 (T23)", "against Omicron BA.5 (T21.5)"}, {"Sample Date T24", "Sample Date T22"}, {"against Wildtype (T24)", "against Wildtype (T22)"}, {"against Omicron BA.1 (T24)", "against Omicron BA.1 (T22)"}, {"against Omicron BA.5 (T24)", "against Omicron BA.5 (T22)"}, {"Sample Date T25", "Sample Date T23"}, {"against Wildtype (T25)", "against Wildtype (T23)"}, {"against Omicron BA.1 (T25)", "against Omicron BA.1 (T23)"}, {"against Omicron BA.5 (T25)", "against Omicron BA.5 (T23)"}, {"Sample Date T26", "Sample Date T24"}, {"against Wildtype (T26)", "against Wildtype (T24)"}, {"against Omicron BA.1 (T26)", "against Omicron BA.1 (T24)"}, {"against Omicron BA.5 (T26)", "against Omicron BA.5 (T24)"}, {"Sample Date T27", "Sample Date T25"}, {"against Wildtype (T27)", "against Wildtype (T25)"}, {"against Omicron BA.1 (T27)", "against Omicron BA.1 (T25)"}, {"against Omicron BA.5 (T27)", "against Omicron BA.5 (T25)"}, {"Sample Date T28", "Sample Date T26"}, {"against Wildtype (T28)", "against Wildtype (T26)"}, {"against Omicron BA.1 (T28)", "against Omicron BA.1 (T26)"}, {"against Omicron BA.5 (T28)", "against Omicron BA.5 (T26)"}, {"Sample Date T29", "Sample Date T27"}, {"against Wildtype (T29)", "against Wildtype (T27)"}, {"against Omicron BA.1 (T29)", "against Omicron BA.1 (T27)"}, {"against Omicron BA.5 (T29)", "against Omicron BA.5 (T27)"}, {"Sample Date T30", "Sample Date T28"}, {"against Wildtype (T30)", "against Wildtype (T28)"}, {"against Omicron BA.1 (T30)", "against Omicron BA.1 (T28)"}, {"against Omicron BA.5 (T30)", "against Omicron BA.5 (T28)"}, {"Sample Date T31", "Sample Date T29"}, {"against Wildtype (T31)", "against Wildtype (29)"}, {"against Omicron BA.1 (T31)", "against Omicron BA.1 (T29)"}, {"against Omicron BA.5 (T31)", "against Omicron BA.5 (T29)"}, {"Sample Date T32", "Sample Date T30"}, {"against Wildtype (T32)", "against Wildtype (T30)"}, {"against Omicron BA.1 (T32)", "against Omicron BA.1 (T30)"}, {"against Omicron BA.5 (T32)", "against Omicron BA.5 (T30)"}, {"Sample Date T33", "Sample Date T31"}, {"against Wildtype (T33)", "against Wildtype (T31)"}, {"against Omicron BA.1 (T33)", "against Omicron BA.1 (T31)"}, {"against Omicron BA.5 (T33)", "against Omicron BA.5 (T31)"}, {"Sample Date T34", "Sample Date T32"}, {"against Wildtype (T34)", "against Wildtype (T32)"}, {"against Omicron BA.1 (T34)", "against Omicron BA.1 (T32)"}, {"against Omicron BA.5 (T34)", "against Omicron BA.5 (T32)"}, {"Sample Date T35", "Sample Date T33"}, {"against Wildtype (T35)", "against Wildtype (T33)"}, {"against Omicron BA.1 (T35)", "against Omicron BA.1 (T33)"}, {"against Omicron BA.5 (T35)", "against Omicron BA.5 (T33)"}, {"Sample Date T36", "Sample Date T34"}, {"against Wildtype (T36)", "against Wildtype (T34)"}, {"against Omicron BA.1 (T36)", "against Omicron BA.1 (T34)"}, {"against Omicron BA.5 (T36)", "against Omicron BA.5 (T34)"}}),
    
    //Remove columns without any data
    #"Removed Columns" = Table.RemoveColumns(#"Renamed Columns Timepoints",{"Sample Date T33", "against Wildtype (T33)", "against Omicron BA.1 (T33)", "against Omicron BA.5 (T33)", "Sample Date T34", "against Wildtype (T34)", "against Omicron BA.1 (T34)", "against Omicron BA.5 (T34)", "Sample Date T32", "against Wildtype (T32)", "against Omicron BA.1 (T32)", "against Omicron BA.5 (T32)", "Sample Date T31", "against Wildtype (T31)", "against Omicron BA.1 (T31)", "against Omicron BA.5 (T31)", "Sample Date T30", "against Wildtype (T30)", "against Omicron BA.1 (T30)", "Sample Date T29", "against Wildtype (29)", "against Omicron BA.1 (T29)", "against Omicron BA.5 (T29)", "against Omicron BA.5 (T30)", "Sample Date T28", "against Wildtype (T28)", "against Omicron BA.1 (T28)", "against Omicron BA.5 (T28)", "Sample Date T22", "against Wildtype (T22)", "against Omicron BA.1 (T22)", "against Omicron BA.5 (T22)", "Sample Date T13", "against Wildtype (T13)", "against Omicron BA.1 (T13)", "against Omicron BA.5 (T13)", "Sample Date T14", "against Wildtype (T14)", "against Omicron BA.1 (T14)", "against Omicron BA.5 (T14)", "Sample Date T15", "against Wildtype (T15)", "against Omicron BA.1 (T15)", "against Omicron BA.5 (T15)", "Sample Date T16", "against Wildtype (T16)", "against Omicron BA.1 (T16)", "against Omicron BA.5 (T16)", "Sample Date T16.5", "against Wildtype (T16.5)", "against Omicron BA.1 (T16.5)", "against Omicron BA.5 (T16.5)", "Sample Date T17", "against Wildtype (T17)", "against Omicron BA.1 (T17)", "against Omicron BA.5 (T17)"}),
    
    //Fix naming of columns - part 1
    #"Renamed Columns Date to Dte" = Table.RenameColumns(#"Removed Columns",{{"Sample Date T18", "Sample Dte (T18)"}, {"Sample Date T19", "Sample Dte (T19)"}, {"Sample Date T20", "Sample Dte (T20)"}, {"Sample Date T21", "Sample Dte (T21)"}, {"Sample Date (T21.5)", "Sample Dte (T21.5)"}, {"Sample Date T23", "Sample Dte (T23)"}, {"Sample Date T24", "Sample Dte (T24)"}, {"Sample Date T25", "Sample Dte (T25)"}, {"Sample Date T26", "Sample Dte (T26)"}, {"Sample Date T27", "Sample Dte (T27)"}}),
    
    //See what rows contain no data on Neutralizing Antibodies and filter them out
    #"Added Conditional Column" = Table.AddColumn(#"Renamed Columns Date to Dte", "Contains data", each if [#"against Wildtype (T18)"] <> null or [#"against Wildtype (T19)"] <> null or [#"against Wildtype (T20)"] <> null or [#"against Wildtype (T21)"] <> null or [#"against Wildtype (T21.5)"] <> null or [#"against Wildtype (T23)"] <> null or [#"against Wildtype (T24)"] <> null or [#"against Wildtype (T25)"] <> null or [#"against Wildtype (T26)"] <> null or [#"against Wildtype (T27)"] <> null then 1 else null),
    #"Filtered Rows" = Table.SelectRows(#"Added Conditional Column", each [Contains data] = 1),
    // Remove column that indicates whether any data was present
    #"Removed Columns Contains Data" = Table.RemoveColumns(#"Filtered Rows",{"Contains data"}),
    
    //Fix naming columns - part 2
    #"Renamed Columns PRNT50" = Table.RenameColumns(#"Removed Columns Contains Data",{{"against Wildtype (T18)", "PRNT50 Wildtype (T18)"}, {"against Omicron BA.1 (T18)", "PRNT50 Omicron BA.1 (T18)"}, {"against Omicron BA.5 (T18)", "PRNT50 Omicron BA.5 (T18)"}, {"against Wildtype (T19)", "PRNT50 Wildtype (T19)"}, {"against Omicron BA.1 (T19)", "PRNT50 Omicron BA.1 (T19)"}, {"against Omicron BA.5 (T19)", "PRNT50 Omicron BA.5 (T19)"}, {"against Wildtype (T20)", "PRNT50 Wildtype (T20)"}, {"against Omicron BA.1 (T20)", "PRNT50 Omicron BA.1 (T20)"}, {"against Omicron BA.5 (T20)", "PRNT50 Omicron BA.5 (T20)"}, {"against Wildtype (T21)", "PRNT50 Wildtype (T21)"}, {"against Omicron BA.1 (T21)", "PRNT50 Omicron BA.1 (T21)"}, {"against Omicron BA.5 (T21)", "PRNT50 Omicron BA.5 (T21)"}, {"against Wildtype (T21.5)", "PRNT50 Wildtype (T21.5)"}, {"against Omicron BA.1 (T21.5)", "PRNT50 Omicron BA.1 (T21.5)"}, {"against Omicron BA.5 (T21.5)", "PRNT50 Omicron BA.5 (T21.5)"}, {"against Wildtype (T23)", "PRNT50 Wildtype (T23)"}, {"against Omicron BA.1 (T23)", "PRNT50 Omicron BA.1 (T23)"}, {"against Omicron BA.5 (T23)", "PRNT50 Omicron BA.5 (T23)"}, {"against Wildtype (T24)", "PRNT50 Wildtype (T24)"}, {"against Omicron BA.1 (T24)", "PRNT50 Omicron BA.1 (T24)"}, {"against Omicron BA.5 (T24)", "PRNT50 Omicron BA.5 (T24)"}, {"against Wildtype (T25)", "PRNT50 Wildtype (T25)"}, {"against Omicron BA.1 (T25)", "PRNT50 Omicron BA.1 (T25)"}, {"against Omicron BA.5 (T25)", "PRNT50 Omicron BA.5 (T25)"}, {"against Wildtype (T26)", "PRNT50 Wildtype (T26)"}, {"against Omicron BA.1 (T26)", "PRNT50 Omicron BA.1 (T26)"}, {"against Omicron BA.5 (T26)", "PRNT50 Omicron BA.5 (T26)"}, {"against Wildtype (T27)", "PRNT50 Wildtype (T27)"}, {"against Omicron BA.1 (T27)", "PRNT50 Omicron BA.1 (T27)"}, {"against Omicron BA.5 (T27)", "PRNT50 Omicron BA.5 (T27)"}, {"Particpant Id", "Participant Id"}})
in
    #"Renamed Columns PRNT50"