# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Harmony
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: René
    family-names: Unteregger
    affiliation: >-
      National Institute for Public Health and the
      Environment (RIVM)
    orcid: 'https://orcid.org/0000-0002-6608-6893'
  - given-names: Kevin
    family-names: Kort
    affiliation: >-
      National Institute for Public Health and the
      Environment (RIVM)
  - given-names: Anja
    family-names: van Oostrum
    affiliation: >-
      National Institute for Public Health and the
      Environment (RIVM)
    orcid: 'https://orcid.org/0009-0009-3926-1404'
identifiers:
  - type: doi
    value: 10.17026/LS/8HWQUW
    description: Harmony record in Data Station for Lifesciences
  - type: url
    value: >-
      https://covid19initiatives.health-ri.nl/p/Project/27866022694614308
    description: Harmony record in the Dutch Covid-19 portal
repository-code: 'https://github.com/rivm-syso/harmony-data-integration'
url: >-
  https://lifesciences.datastations.nl/dataset.xhtml?persistentId=doi:10.17026/LS/8HWQUW
abstract: >-
  Code repository of the Harmony project in which data from
  twelve Covid-19 studies was harmonized. Data concerns
  medical data from both healthy controls and
  immuno-compromised patients and their Covid-19
  vaccinations and infections.
keywords:
  - SARS-CoV-2 IgG Ab in Serum or Plasma by Immunoassay
  - SARS-CoV-2 neutralizing antibody in Serum by pVNT
  - >-
    SARS coronavirus 2 stimulated gamma interferon release
    by lymphocytes [Units/volume] corrected for background
    in Blood by Immunoassay
  - >-
    SARS coronavirus 2 stimulated gamma interferon release
    by T-cells.Spike Ag spot count [#] corrected for
    background in Blood
  - COVID-19
  - Administration of SARS-CoV-2 vaccine
  - Measurement of SARS-CoV-2 antibody
license: EUPL-1.2
