let
    Source = Table.Combine({RIVM_BindingAbs, SWITCHON_BindingAbs, TARTB_BindingAbs, VOICE_BindingAbs, COBRAKAI_BindingAbs, PRIDE_BindingAbs, VACOPID_BindingAbs_Luminex, VACOPID_BindingAbs_Wantai, COVALENT_BindingAbs, HCW_BindingAbs, RECOVAC_BindingAbs}),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Participant Id", type text}, {"Study Id", type text}}),
    #"Added Conditional Column" = Table.AddColumn(#"Changed Type", "Study Id Merge", each if [Study Id] = "TARTB (FP samples)" then "TARTB" else if [Study Id] = "TARTB (PBMC samples)" then "TARTB" else if [Study Id] = "VACOPID (Luminex test)" then "VACOPID" else if [Study Id] = "VACOPID (Wantai test)" then "VACOPID" else [Study Id]),
    #"Changed Type2" = Table.TransformColumnTypes(#"Added Conditional Column",{{"Study Id Merge", type text}}),
    #"Merged Queries" = Table.NestedJoin(#"Changed Type2", {"Participant Id", "Study Id Merge"}, HarmonyIds_20240506, {"Participant Id", "Study Id"}, "HarmonyIds_20240506", JoinKind.LeftOuter),
    #"Expanded HarmonyIds_20240506" = Table.ExpandTableColumn(#"Merged Queries", "HarmonyIds_20240506", {"Harmony Id"}, {"Harmony Id"}),
    #"Removed Columns" = Table.RemoveColumns(#"Expanded HarmonyIds_20240506",{"Study Id Merge"}),
    
    #"Sorted Rows" = Table.Sort(#"Removed Columns",{{"Study Id", Order.Ascending}, {"Participant Id", Order.Ascending}}),
    
    #"Added Index" = Table.AddIndexColumn(#"Sorted Rows", "Index", 0, 1, Int64.Type),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Index",{{"Anti RBD (T4)", type number}, {"Anti S1 (T7)", type number}, {"Anti N (T7)", type number}, {"Anti S1 (T10)", type number}, {"Anti RBD (T10)", type number}, {"Anti N (T10)", type number}, {"Anti S1 (T13)", type number}, {"Anti N (T13)", type number}, {"Anti S1 (T15)", type number}, {"Anti N (T15)", type number}}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Changed Type1",{"Harmony Id", "Study Id", "Participant Id", "Sample Dte (T0)", "Anti S1 (T0)", "Anti RBD (T0)", "Anti N (T0)", "Anti N (T0) Qualitative", "Min Normalized OD (T0)", "Sample Dte (T1)", "Anti S1 (T1)", "Anti N (T1)", "Sample Dte (T1.3)", "Anti S1 (T1.3)", "Sample Dte (T1.5)", "Anti S1 (T1.5)", "Sample Dte (T1.8)", "Anti S1 (T1.8)", "Sample Dte (T2)", "Anti S1 (T2)", "Anti RBD (T2)", "Anti N (T2)", "Anti N (T2) Qualitative", "Min Normalized OD (T2)", "Sample Dte (T2.2)", "Anti S1 (T2.2)", "Sample Dte (T3)", "Anti S1 (T3)", "Anti N (T3)", "Sample Dte (T4)", "Anti S1 (T4)", "Anti RBD (T4)", "Anti N (T4)", "Anti N (T4) Qualitative", "Min Normalized OD (T4)", "Sample Dte (T5)", "Anti S1 (T5)", "Anti RBD (T5)", "Anti N (T5)", "Sample Dte (T6)", "Anti S1 (T6)", "Anti RBD (T6)", "Anti N (T6)", "Sample Dte (T7)", "Anti S1 (T7)", "Anti RBD (T7)", "Anti N (T7)", "Anti N (T7) Qualitative", "Min Normalized OD (T7)", "Sample Dte (T8)", "Anti S1 (T8)", "Anti RBD (T8)", "Anti N (T8) Qualitative", "Min Normalized OD (T8)", "Sample Dte (T8-T10.5)", "Anti S1 (T8-T10.5)", "Anti RBD (T8-T10.5)", "Anti N (T8-T10.5)", "Sample Dte (T10)", "Anti S1 (T10)", "Anti RBD (T10)", "Anti N (T10)", "Anti N (T10) Qualitative", "Min Normalized OD (T10)", "Sample Dte (T11)", "Anti S1 (T11)", "Anti RBD (T11)", "Anti N (T11)", "Sample Dte (T12)", "Anti S1 (T12)", "Anti RBD (T12)", "Anti N (T12)", "Sample Dte (T13)", "Anti S1 (T13)", "Anti RBD (T13)", "Anti N (T13)", "Anti N (T13) Qualitative", "Min Normalized OD (T13)", "Sample Dte (T14)", "Anti S1 (T14)", "Anti N (T14)", "Sample Dte (T15)", "Anti S1 (T15)", "Anti RBD (T15)", "Anti N (T15)", "Anti N (T15) Qualitative", "Min Normalized OD (T15)", "Sample Dte (T15-T16)", "Anti S1 (T15-T16)", "Anti RBD (T15-T16)", "Anti N (T15-T16)", "Sample Dte (T16)", "Anti S1 (T16)", "Anti N (T16)", "Sample Dte (T16-T18)", "Anti S1 (T16-T18)", "Anti RBD (T16-T18)", "Anti N (T16-T18)", "Sample Dte (T16.5)", "Anti S1 (T16.5)", "Anti N (T16.5)", "Sample Dte (T18)", "Anti S1 (T18)", "Anti N (T18)", "Sample Dte (T19)", "Anti S1 (T19)", "Anti N (T19)", "Sample Dte (T20)", "Anti S1 (T20)", "Anti RBD (T20)", "Anti N (T20)", "Sample Dte (T20-T22)", "Anti S1 (T20-T22)", "Anti RBD (T20-T22)", "Anti N (T20-T22)", "Sample Dte (T21)", "Anti S1 (T21)", "Anti N (T21)", "Sample Dte (T21.5)", "Anti S1 (T21.5)", "Anti N (T21.5)", "Sample Dte (T22)", "Anti S1 (T22)", "Anti N (T22)", "Sample Dte (T23)", "Anti S1 (T23)", "Anti N (T23)", "Sample Dte (T24)", "Anti S1 (T24)", "Anti N (T24)", "Sample Dte (T25)", "Anti S1 (T25)", "Anti N (T25)", "Sample Dte (T26)", "Anti S1 (T26)", "Anti N (T26)", "Sample Dte (T27)", "Anti S1 (T27)", "Anti N (T27)", "Sample Dte (T28)", "Anti S1 (T28)", "Anti N (T28)", "Sample Dte (T29)", "Anti S1 (T29)", "Anti N (T29)", "Sample Dte (T30)", "Anti S1 (T30)", "Anti N (T30)", "Sample Dte (T31)", "Anti S1 (T31)", "Anti N (T31)", "Sample Dte (T32)", "Anti S1 (T32)", "Anti N (T32)", "Unit", "Anti S1 Unit", "Anti RBD Unit", "Anti N Unit", "Test Used", "Test Used Anti S1", "Test Used Anti RBD", "Test Used Anti N", "Sample Dte (T99)", "Anti S1 (T99)", "Anti RBD (T99)", "Anti N (T99)", "Sample Dte (T_SOT_3_months)", "Anti RBD (T_SOT_3_months)", "Anti N (T_SOT_3_months)", "Sample Dte (T_SOT_6_months)", "Anti N (T_SOT_6_months)", "Index"})
in
    #"Reordered Columns1"