let
    Source = Table.Combine({COBRAKAI_NeutralizingAbs, COVALENT_NeutralizingAbs, PRIDE_NeutralizingAbs, RECOVAC_NeutralizingAbs, SWITCHON_NeutralizingAbs, VACOPID_NeutralizingAbs, VOICE_NeutralizingAbs}),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Participant Id", type text}}),
    #"Merged Queries" = Table.NestedJoin(#"Changed Type", {"Participant Id", "Study Id"}, HarmonyIds_20240506, {"Participant Id", "Study Id"}, "HarmonyIds_20240506", JoinKind.LeftOuter),
    #"Expanded HarmonyIds_20240506" = Table.ExpandTableColumn(#"Merged Queries", "HarmonyIds_20240506", {"Harmony Id"}, {"Harmony Id"}),
    #"Removed Other Columns" = Table.SelectColumns(#"Expanded HarmonyIds_20240506",{"Participant Id", "Sample Dte (T4)", "ID50 Wildtype (T4)", "ID50 Omicron BA.1 (T4)", "ID50 Omicron BA.4 (T4)", "ID50 Delta (T4)", "Sample Dte (T5)", "Sample Dte (T10)", "Sample Dte (T6)", "Sample Dte (T11)", "Sample Dte (T15)", "ID50 Wildtype (T5)", "ID50 Wildtype (T10)", "ID50 Wildtype (T6)", "ID50 Wildtype (T11)", "ID50 Wildtype (T15)", "ID50 Omicron BA.1 (T5)", "ID50 Omicron BA.1 (T10)", "ID50 Omicron BA.1 (T6)", "ID50 Omicron BA.1 (T11)", "ID50 Omicron BA.1 (T15)", "ID50 Omicron BA.4 (T5)", "ID50 Omicron BA.4 (T10)", "ID50 Omicron BA.4 (T6)", "ID50 Omicron BA.4 (T11)", "ID50 Omicron BA.4 (T15)", "ID50 Delta (T5)", "ID50 Delta (T10)", "Study Id", "PRNT50 Wildtype (T4)", "PRNT50 Wildtype (T5)", "IC50 Wildtype (T4)", "PRNT50 Omicron (T4)", "PRNT50 Delta (T4)", "PRNT50 Delta (T5)", "PRNT50 Omicron (T5)", "PRNT50 Wildtype (T10)", "PRNT50 Delta (T10)", "PRNT50 Omicron (T10)", "PRNT50 Wildtype (T15)", "PRNT50 Delta (T15)", "PRNT50 Omicron (T15)", "Sample Dte (T18)", "PRNT50 Wildtype (T18)", "PRNT50 Omicron BA.1 (T18)", "PRNT50 Omicron BA.5 (T18)", "Sample Dte (T19)", "PRNT50 Wildtype (T19)", "PRNT50 Omicron BA.1 (T19)", "PRNT50 Omicron BA.5 (T19)", "Sample Dte (T20)", "PRNT50 Wildtype (T20)", "PRNT50 Omicron BA.1 (T20)", "PRNT50 Omicron BA.5 (T20)", "Sample Dte (T21)", "PRNT50 Wildtype (T21)", "PRNT50 Omicron BA.1 (T21)", "PRNT50 Omicron BA.5 (T21)", "Sample Dte (T21.5)", "PRNT50 Wildtype (T21.5)", "PRNT50 Omicron BA.1 (T21.5)", "PRNT50 Omicron BA.5 (T21.5)", "Sample Dte (T23)", "PRNT50 Wildtype (T23)", "PRNT50 Omicron BA.1 (T23)", "PRNT50 Omicron BA.5 (T23)", "Sample Dte (T24)", "PRNT50 Wildtype (T24)", "PRNT50 Omicron BA.1 (T24)", "PRNT50 Omicron BA.5 (T24)", "Sample Dte (T25)", "PRNT50 Wildtype (T25)", "PRNT50 Omicron BA.1 (T25)", "PRNT50 Omicron BA.5 (T25)", "Sample Dte (T26)", "PRNT50 Wildtype (T26)", "PRNT50 Omicron BA.1 (T26)", "PRNT50 Omicron BA.5 (T26)", "Sample Dte (T27)", "PRNT50 Wildtype (T27)", "PRNT50 Omicron BA.1 (T27)", "PRNT50 Omicron BA.5 (T27)", "Sample Dte (T15-T16)", "ID50 Wildtype (T15-T16)", "ID50 Omicron BA.1 (T15-T16)", "ID50 Omicron BA.2 (T15-T16)", "Harmony Id"}),
    #"Sorted Rows" = Table.Sort(#"Removed Other Columns",{{"Study Id", Order.Ascending}, {"Participant Id", Order.Ascending}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Sorted Rows",{
        "Harmony Id", 
        "Participant Id",
        "Study Id",  
        "Sample Dte (T4)",
        "PRNT50 Wildtype (T4)",
        "PRNT50 Omicron (T4)", 
        "PRNT50 Delta (T4)",
        "IC50 Wildtype (T4)",    
        "ID50 Wildtype (T4)", 
        "ID50 Omicron BA.1 (T4)", 
        "ID50 Omicron BA.4 (T4)", 
        "ID50 Delta (T4)", 
        "Sample Dte (T5)",
        "PRNT50 Wildtype (T5)",
        "PRNT50 Delta (T5)", 
        "PRNT50 Omicron (T5)",  
        "ID50 Wildtype (T5)", 
        "ID50 Omicron BA.1 (T5)",
        "ID50 Omicron BA.4 (T5)", 
        "ID50 Delta (T5)", 
        "Sample Dte (T6)", 
        "ID50 Wildtype (T6)",
        "ID50 Omicron BA.1 (T6)", 
        "ID50 Omicron BA.4 (T6)", 
        "Sample Dte (T10)", 
        "PRNT50 Wildtype (T10)", 
        "PRNT50 Delta (T10)", 
        "PRNT50 Omicron (T10)", 
        "ID50 Wildtype (T10)", 
        "ID50 Delta (T10)", 
        "ID50 Omicron BA.1 (T10)",
        "ID50 Omicron BA.4 (T10)", 
        "Sample Dte (T11)",
        "ID50 Wildtype (T11)",
        "ID50 Omicron BA.1 (T11)",
        "ID50 Omicron BA.4 (T11)",  
        "Sample Dte (T15)", 
        "PRNT50 Wildtype (T15)", 
        "PRNT50 Delta (T15)", 
        "PRNT50 Omicron (T15)", 
        "ID50 Wildtype (T15)", 
        "ID50 Omicron BA.1 (T15)",
        "ID50 Omicron BA.4 (T15)",
        "Sample Dte (T15-T16)", 
        "ID50 Wildtype (T15-T16)", 
        "ID50 Omicron BA.1 (T15-T16)", 
        "ID50 Omicron BA.2 (T15-T16)",
        "Sample Dte (T18)", 
        "PRNT50 Wildtype (T18)", 
        "PRNT50 Omicron BA.1 (T18)", 
        "PRNT50 Omicron BA.5 (T18)", 
        "Sample Dte (T19)", 
        "PRNT50 Wildtype (T19)", 
        "PRNT50 Omicron BA.1 (T19)", 
        "PRNT50 Omicron BA.5 (T19)", 
        "Sample Dte (T20)", 
        "PRNT50 Wildtype (T20)", 
        "PRNT50 Omicron BA.1 (T20)", 
        "PRNT50 Omicron BA.5 (T20)", 
        "Sample Dte (T21)", 
        "PRNT50 Wildtype (T21)", 
        "PRNT50 Omicron BA.1 (T21)", 
        "PRNT50 Omicron BA.5 (T21)", 
        "Sample Dte (T21.5)", 
        "PRNT50 Wildtype (T21.5)", 
        "PRNT50 Omicron BA.1 (T21.5)", 
        "PRNT50 Omicron BA.5 (T21.5)", 
        "Sample Dte (T23)", 
        "PRNT50 Wildtype (T23)", 
        "PRNT50 Omicron BA.1 (T23)", 
        "PRNT50 Omicron BA.5 (T23)", 
        "Sample Dte (T24)", 
        "PRNT50 Wildtype (T24)", 
        "PRNT50 Omicron BA.1 (T24)", 
        "PRNT50 Omicron BA.5 (T24)", 
        "Sample Dte (T25)", 
        "PRNT50 Wildtype (T25)", 
        "PRNT50 Omicron BA.1 (T25)", 
        "PRNT50 Omicron BA.5 (T25)", 
        "Sample Dte (T26)", 
        "PRNT50 Wildtype (T26)", 
        "PRNT50 Omicron BA.1 (T26)", 
        "PRNT50 Omicron BA.5 (T26)", 
        "Sample Dte (T27)", 
        "PRNT50 Wildtype (T27)", 
        "PRNT50 Omicron BA.1 (T27)", 
        "PRNT50 Omicron BA.5 (T27)"})
in
    #"Reordered Columns"