let
    Source = Csv.Document(File.Contents("Z:\QuickHMNY\data_out_pre_append\RECOVAC_T-cells.csv"),[Delimiter=",", Columns=41, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Participant Id", type text}, {"Sample Dte (T0)", type date}, {"IGRA Ag1 (T0)", type text}, {"IGRA Ag2 (T0)", type text}, {"ELISPOT IFNy S1 (T0)", type text}, {"ELISPOT IFNy S2 (T0)", type text}, {"Sample Dte (T4)", type date}, {"IGRA Ag1 (T4)", type text}, {"IGRA Ag2 (T4)", type text}, {"ELISPOT IFNy S1 (T4)", type text}, {"ELISPOT IFNy S2 (T4)", type text}, {"Sample Dte (T5)", type date}, {"IGRA Ag1 (T5)", type text}, {"ELISPOT IFNy S1 (T5)", type text}, {"ELISPOT IFNy S2 (T5)", type text}, {"IGRA Ag2 (T5)", type text}, {"Sample Dte (T7)", type text}, {"IGRA Ag1 (T7)", type text}, {"IGRA Ag2 (T7)", type text}, {"IGRA Ag3 (T7)", type text}, {"ELISPOT IFNy S1 (T7)", type text}, {"ELISPOT IFNy S2 (T7)", type text}, {"Sample Dte (T10)", type text}, {"IGRA Ag1 (T10)", type text}, {"IGRA Ag2 (T10)", type text}, {"IGRA Ag3 (T10)", type text}, {"ELISPOT IFNy S1 (T10)", type text}, {"ELISPOT IFNy S2 (T10)", type text}, {"Sample Dte (T13)", type text}, {"IGRA Ag1 (T13)", type text}, {"IGRA Ag2 (T13)", type text}, {"IGRA Ag3 (T13)", type text}, {"ELISPOT IFNy S1 (T13)", type text}, {"ELISPOT IFNy S2 (T13)", type text}, {"Sample Dte (T15)", type text}, {"IGRA Ag1 (T15)", type text}, {"IGRA Ag2 (T15)", type text}, {"IGRA Ag3 (T15)", type text}, {"ELISPOT IFNy S1 (T15)", type text}, {"ELISPOT IFNy S2 (T15)", type text}, {"Study Id", type text}}),
    #"Changed Type with Locale" = Table.TransformColumnTypes(#"Changed Type", {{"Sample Dte (T7)", type date}}, "en-GB"),
    #"Changed Type with Locale1" = Table.TransformColumnTypes(#"Changed Type with Locale", {{"Sample Dte (T10)", type date}}, "en-GB"),
    #"Changed Type with Locale2" = Table.TransformColumnTypes(#"Changed Type with Locale1", {{"Sample Dte (T13)", type date}}, "en-GB"),
    #"Changed Type with Locale3" = Table.TransformColumnTypes(#"Changed Type with Locale2", {{"Sample Dte (T15)", type date}}, "en-GB"),
    #"Merged Queries" = Table.NestedJoin(#"Changed Type with Locale3", {"Participant Id", "Study Id"}, HarmonyIds_20240506, {"Participant Id", "Study Id"}, "HarmonyIds_20240506", JoinKind.LeftOuter),
    #"Expanded HarmonyIds_20240506" = Table.ExpandTableColumn(#"Merged Queries", "HarmonyIds_20240506", {"Harmony Id"}, {"Harmony Id"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Expanded HarmonyIds_20240506",{"Harmony Id", "Study Id", "Participant Id", "Sample Dte (T0)", "IGRA Ag1 (T0)", "IGRA Ag2 (T0)", "ELISPOT IFNy S1 (T0)", "ELISPOT IFNy S2 (T0)", "Sample Dte (T4)", "IGRA Ag1 (T4)", "IGRA Ag2 (T4)", "ELISPOT IFNy S1 (T4)", "ELISPOT IFNy S2 (T4)", "Sample Dte (T5)", "IGRA Ag1 (T5)", "ELISPOT IFNy S1 (T5)", "ELISPOT IFNy S2 (T5)", "IGRA Ag2 (T5)", "Sample Dte (T7)", "IGRA Ag1 (T7)", "IGRA Ag2 (T7)", "IGRA Ag3 (T7)", "ELISPOT IFNy S1 (T7)", "ELISPOT IFNy S2 (T7)", "Sample Dte (T10)", "IGRA Ag1 (T10)", "IGRA Ag2 (T10)", "IGRA Ag3 (T10)", "ELISPOT IFNy S1 (T10)", "ELISPOT IFNy S2 (T10)", "Sample Dte (T13)", "IGRA Ag1 (T13)", "IGRA Ag2 (T13)", "IGRA Ag3 (T13)", "ELISPOT IFNy S1 (T13)", "ELISPOT IFNy S2 (T13)", "Sample Dte (T15)", "IGRA Ag1 (T15)", "IGRA Ag2 (T15)", "IGRA Ag3 (T15)", "ELISPOT IFNy S1 (T15)", "ELISPOT IFNy S2 (T15)"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Reordered Columns",{{"Participant Id", Int64.Type}}),
    #"Sorted Rows" = Table.Sort(#"Changed Type1",{{"Participant Id", Order.Ascending}})
in
    #"Sorted Rows"