let

    Source = Csv.Document(File.Contents("Z:\QuickHMNY\data_in\TARTB\tbl_report_T2B_PBMC_RBD_IgG_20230126.csv"),[Delimiter=",", Columns=6, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"sampleID", type text}, {"sampleID_Orig", type text}, {"micronicID", type text}, {"dateProcessed", type datetime}, {"titer_Final", type number}, {"testStatus", type text}}),

//--> replaced inconsistent sampleIDs, ie. duplicates starting with "98-..."
    #"Replaced Value2" = Table.ReplaceValue(#"Changed Type",
        each [sampleID],
        each if Text.Start([sampleID], 3) = "98-" and Number.FromText(Text.End([sampleID], 3)) >= 534 and Number.FromText(Text.End([sampleID], 3)) <= 542 then "" else [sampleID],
Replacer.ReplaceText,{"sampleID"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2",
        each [sampleID],
        each if Text.Start([sampleID], 3) = "98-" and Number.FromText(Text.End([sampleID], 3)) >= 544 and Number.FromText(Text.End([sampleID], 3)) <= 558 then "" else [sampleID],
Replacer.ReplaceText,{"sampleID"}),
    #"Filtered Rows1" = Table.SelectRows(#"Replaced Value3", each [sampleID] <> null and [sampleID] <> ""),
//--> "98-214534-42" + "98-214544-58" removed (see prior step), now remaining "98-" be replaced    
    #"Replaced Value" = Table.ReplaceValue(#"Filtered Rows1","98-","",Replacer.ReplaceText,{"sampleID"}),
//--> removed samplesIDs starting with "P..."
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","P*","",Replacer.ReplaceValue,{"sampleID"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Replaced Value1",{{"sampleID", Int64.Type}}),
    #"Removed Errors" = Table.RemoveRowsWithErrors(#"Changed Type1", {"sampleID"}),

//--> excluded all rows with [testStatus] <> OK 
    #"Filtered Rows" = Table.SelectRows(#"Removed Errors", each ([testStatus] = "OK")),
    
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows",{"sampleID", "dateProcessed", "titer_Final"}),

    #"Renamed Columns" = Table.RenameColumns(#"Removed Other Columns",{
        {"dateProcessed", "Sample Dte T? (RBD)"}, 
        {"titer_Final", "Anti RBD (T?)"}
    }),
    
    #"Added Custom Unit" = Table.AddColumn(#"Renamed Columns", "Unit", each "AU/ml"),
    #"Added Custom TestUsed" = Table.AddColumn(#"Added Custom Unit", "Test Used", each "ELISA (AUMC)"),
    #"Added Custom" = Table.AddColumn(#"Added Custom TestUsed", "Additional Test Info", each "coat RBD -> anti-human-lgG-HRP -> TMB and H2SO4 -> titers"),
    #"Added Custom StudyId" = Table.AddColumn(#"Added Custom", "Study Id", each "TARTB"),
    
    #"Extracted Date" = Table.TransformColumns(#"Added Custom StudyId",{{"Sample Dte T? (RBD)", DateTime.Date, type date}})

in
    #"Extracted Date"