let
    Source = Excel.Workbook(File.Contents("Z:\QuickHMNY\data_in\HCW\HCW_serology_adj.xlsx"), null, true),
    HCW_Sheet = Source{[Item="HCW",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(HCW_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"StudyID", type text}, {"Sex", type text}, {"DOB", type date}, {"Age", Int64.Type}, {"COVID pos/neg pre Vx1", type text}, {"Breakthrough infection", type date}, {"Vaccine", type text}, {"Booster vaccine", type text}, {"Second booster vaccine", type text}, {"Date Vx1", Int64.Type}, {"Date Vx2", type any}, {"Date booster", Int64.Type}, {"Date second booster", type any}, {"SampleID", type text}, {"Serum collection date Pre-Vx1 / V1", Int64.Type}, {"Comment", type text}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) Pre-Vx1 / V1", type number}, {"SampleID_1", type text}, {"Serum collection date Pre-Vx2 / V2", Int64.Type}, {"Comment_2", type text}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) Pre-Vx2 / V2", type number}, {"SampleID_3", type text}, {"Serum collection date 28 days post Vx1 (Janssen) or Vx2 / V3", Int64.Type}, {"Comment_4", type any}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 28 days post Vx1 (Janssen) or Vx2 / V3", type number}, {"SampleID_5", type text}, {"Serum collection date 2-3 months post Vx1 (Janssen) / V3B", Int64.Type}, {"Comment_6", type any}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 2-3 months post Vx1 (Janssen) / V3B", type number}, {"SampleID_7", type text}, {"Serum collection date 6 months post Vx1 (Janssen) or Vx2 / V4", Int64.Type}, {"Comment_8", type any}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 6 months post Vx1 (Janssen) or Vx2 / V4", type any}, {"SampleID_9", type text}, {"Serum collection date Pre-booster / B0#(lf)#(lf)#(lf)#(lf)", Int64.Type}, {"Comment_10", type text}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) Pre-booster / B0#(lf)#(lf)#(lf)#(lf)", type any}, {"SampleID_11", type text}, {"Serum collection date 28 days post booster / B1", Int64.Type}, {"Comment_12", type text}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 28 days post booster / B1", Int64.Type}, {"SampleID_13", type text}, {"Serum collection date 6 months post booster or pre second booster / B2", Int64.Type}, {"Comment_14", type any}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 6 months post booster or pre second booster / B2", Int64.Type}, {"SampleID_15", type any}, {"Serum collection date 12 months  Vx1 (Janssen) or Vx2 / V5", type any}, {"Comment_16", type any}, {"Liaison IgG SARS-CoV-2 anti-S (BAU/ml) 12 months  Vx1 (Janssen) or Vx2 / V5", type any}, {"Column50", type any}}),
    #"Replaced Errors" = Table.ReplaceErrorValues(#"Changed Type", {{"Breakthrough infection", null}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Replaced Errors",{{"Date Vx1", type date}, {"Date Vx2", type date}, {"Date booster", type date}}),
    #"Replaced Errors1" = Table.ReplaceErrorValues(#"Changed Type1", {{"Date Vx2", null}}),
    #"Replaced Errors2" = Table.ReplaceErrorValues(#"Replaced Errors1", {{"Date booster", null}}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Replaced Errors2",{{"Serum collection date Pre-Vx1 / V1", type date}, {"Date second booster", type date}}),
    #"Replaced Errors3" = Table.ReplaceErrorValues(#"Changed Type2", {{"Date second booster", null}}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Replaced Errors3",{{"Serum collection date Pre-Vx2 / V2", type date}, {"Serum collection date 28 days post Vx1 (Janssen) or Vx2 / V3", type date}, {"Serum collection date 2-3 months post Vx1 (Janssen) / V3B", type date}, {"Serum collection date 6 months post Vx1 (Janssen) or Vx2 / V4", type date}, {"Serum collection date Pre-booster / B0#(lf)#(lf)#(lf)#(lf)", type date}, {"Serum collection date 28 days post booster / B1", type date}, {"Serum collection date 6 months post booster or pre second booster / B2", type date}, {"Serum collection date 12 months  Vx1 (Janssen) or Vx2 / V5", type date}}),
    #"Filtered Rows" = Table.SelectRows(#"Changed Type3", each [StudyID] <> null and [StudyID] <> "")
in
    #"Filtered Rows"